<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
        android:id="@+id/random_fragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:name="com.hta.food_paradise.Fragment.RandomFragment"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

        <fragment
            app:layout_constraintTop_toBottomOf="@id/random_fragment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:name="com.hta.food_paradise.Fragment.ButtonFragment"
            android:id="@+id/gm_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <fragment
            android:id="@+id/c_fragment"
            app:layout_constraintTop_toBottomOf="@id/gm_fragment"
            app:layout_constraintLeft_toLeftOf="parent"
            android:name="com.hta.food_paradise.Fragment.CategoriesFragment"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>